# JSystems-SilkyCoders-1

./: .env  .env.example  .gitignore  AGENTS.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  PROMPT_build.md  PROMPT_plan.md  README.md  SETUP_COMPLETE.md  loop.sh  pom.xml
.agents/skills/plan-subagents/: SKILL.md
.agents/skills/plan-subagents/agents/: openai.yaml
.agents/skills/plan-subagents/references/: delegation-prompt-template.md  plan-template.md
.claude/: settings.json  settings.local.json
.claude/agent-memory-local/sinsay-frontend-dev/: MEMORY.md
.claude/agent-memory-local/sinsay-spring-backend/: MEMORY.md
.claude/agent-memory/be-developer/: MEMORY.md
.claude/agent-memory/fe-developer/: MEMORY.md
.claude/agent-memory/java-test-writer/: MEMORY.md
.claude/agents/: be-developer.md  fe-developer.md  front.md  java-test-writer.md  java-test.md  java.md  qa-engineer.md  sinsay-frontend-dev.md  sinsay-spring-backend.md
.claude/skills/: audit-agents.md
Frontend/: AGENTS.md
backend/: AGENTS.md  pom.xml  sinsay_poc.db
backend/src/main/java/com/sinsay/config/: DotenvConfig.java  OpenAIConfig.java
backend/src/main/java/com/sinsay/controller/: ChatController.java
backend/src/main/java/com/sinsay/model/: ChatMessage.java  Intent.java  Role.java  Session.java
backend/src/main/java/com/sinsay/repository/: ChatMessageRepository.java  SessionRepository.java
backend/src/main/java/com/sinsay/service/: AnalysisService.java  ChatService.java  PolicyDocService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-B8sWwpwr.css  index-w075W-2f.js
backend/src/test/: CLAUDE.md
backend/src/test/java/com/sinsay/config/: OpenAIConfigTests.java  OpenAIFallbackTests.java
backend/src/test/java/com/sinsay/controller/: ChatControllerTests.java
backend/src/test/java/com/sinsay/repository/: ChatMessageRepositoryTests.java  SessionRepositoryTests.java
backend/src/test/java/com/sinsay/service/: AnalysisServiceTests.java  ChatServiceTests.java  PolicyDocServiceTests.java
backend/src/test/resources/: application-test.properties
course-materials/: .bashrc
course-materials/.claude-example/: settings.json  statusline.sh
course-materials/03-2026/: 26-03-2026-chat-history.txt  26-03-2026-meeting-summary-zoom.md  27-03-2026-chat-history.txt  27-03-2026-meeting-summary-zoom.md  day-1-full-script.md  day-2-full-script — kopia.md  day-2-full-script.md  day-3-PLAN-dependency-matrix-pararelizm-map.md  day-3-full-script.md  day-4-full-script.md
course-materials/03-2026/notes-scans/: handwritten-notes-2026-03-29.md
docs/: ADR-Sinsay-PoC.md  ADR.md  AI in Programming - Course Notes.md  Course Notes - AI in Programming.md  Hallucination detection and reliability.md  PRD-Sinsay-PoC.md  PRD.md  Windows Terminal Emulators for AI Tools.md  prompt-for-FE-agent-creation.md
docs/ADR/: 000-main-architecture.md  001-backend.md  002-frontend.md
docs/my_docs/: detailed_plan.md  reasoning_plan.md
docs/plans/: sinsay-ai-poc-implementation.md
docs/prompts/: prompt-ADR-generate-Architecture-Decision-Record.md  prompt-BE-agent-creation.md  session-summary-manual+verify-flacky-tests-passing-for-broken-app.md
docs/prompts-examples/: ui-layout-browser-style-guides.md
frontend/: .gitignore  .prettierignore  AGENTS.md  CLAUDE.md  eslint.config.mjs  index.html  next.config.ts  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
frontend/.claude/agent-memory-local/sinsay-frontend-dev/: MEMORY.md
frontend/src/: App.css  App.jsx  App.test.tsx  App.tsx  index.css  test-setup.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/langgraph4j/: route.ts
frontend/src/app/component/: ReturnForm.tsx  SinsayChat.tsx  VerdictMessage.tsx
frontend/src/app/lib/: imageResize.ts  schemas.ts
frontend/src/components/: ChatInterface.tsx  ChatView.test.tsx  ChatView.tsx  ImageUpload.css  ImageUpload.jsx  ImageUpload.test.tsx  ImageUpload.tsx  IntakeForm.simple.test.tsx.bak  IntakeForm.test.tsx  IntakeForm.tsx  Layout.tsx
frontend/src/e2e/: CLAUDE.md  visual-verification.spec.ts
frontend/src/hooks/: useSession.test.ts  useSession.ts
frontend/src/lib/: imageUtils.ts  schemas.ts  validation.test.ts  validation.ts
frontend/src/mocks/: handlers.ts  test.test.ts.bak
frontend/src/test/: CLAUDE.md  IntakeForm.test.tsx
frontend/src/test/component/: ReturnForm.test.tsx  SinsayChat.test.tsx  VerdictMessage.test.tsx
frontend/src/test/lib/: imageResize.test.ts  schemas.test.ts
frontend/test-results/: .last-run.json
frontend/tests/e2e/: AGENTS.md  chat-flow.spec.ts  form.spec.ts
logs/: loop_0.jsonl  loop_1.jsonl
src/: AGENTS.md  CLAUDE.md
src/main/java/com/silkycoders1/jsystemssilkycodders1/: JSystemsSilkyCodders1Application.java
src/main/java/com/silkycoders1/jsystemssilkycodders1/config/: AiConfig.java  ChatClientConfig.java
src/main/java/com/silkycoders1/jsystemssilkycodders1/configs/: OpenAIConfig.java  WebConfig.java
src/main/java/com/silkycoders1/jsystemssilkycodders1/controller/: ChatController.java  ChatRequest.java  IndexController.java  MessageDto.java  ReturnController.java
src/main/java/com/silkycoders1/jsystemssilkycodders1/domain/: ChatMessage.java  FormSubmission.java  Session.java
src/main/java/com/silkycoders1/jsystemssilkycodders1/dto/: RequestType.java  ReturnRequest.java  SubmitResponse.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql
src/test/: CLAUDE.md
src/test/java/com/silkycoders1/jsystemssilkycodders1/: AGUIAgentBeanConfigTests.java  AGUISSEControllerTests.java  JSystemsSilkyCodders1ApplicationTests.java
src/test/resources/: application-test.properties  application.properties
tasks/: AGENTS.md  IMPLEMENTATION_SUMMARY.md  prd-ai-returns-complaints-verification-system.md
tasks/docs/: ai-prompting.md  api.md  backend.md  domain.md  error-handling.md  frontend.md  out-of-scope.md  success-criteria.md
(+50 files in other folders)
