spring.application.name=JSystems-SilkyCodders-1
spring.application.server.port=9090

google.gemini.api.key=foo
google.gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

openai.api.key=foo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4o-mini

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma3:12b
image.analysis.provider=ollama